/* 公有样式 */
.flex_vert {
  display: flex;
  flex-direction: column;
}
.container {
  height: 100vh;
  overflow: hidden;
  background: white;
}
.other {
  height: 300rpx;
  margin-bottom: 20rpx;
  background: lightgray;
}
.notes {
  flex: 1;
  background: green;
  overflow: hidden;
}

.notes__inner {
  text-align: center;
}
.notes__col {
  width: 46.5%;
  height: 300rpx;
  background: red;
  display: inline-block;
}
.notes__col-left {
  background: yellow;
  margin-right: 2.6%;
} 
