<template>
  <view class="container">
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}"
     autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="index">
        <swiper-item>
          <image class="slide-image" src="{{item.picUrl}}" />
        </swiper-item>
      </block>
     </swiper>
     <boomscreen />
  </view>
</template>


<script>
  import wepy from 'wepy'
  import Bombscreen from '@/components/bomb_screen'
  // 前后端连调   api @指向src文件
  import api from '@/api/api'
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '商城'
    }

    components = {
      boomscreen: Bombscreen
    }

    data = {
      indicatorActiveColor: '#fff',
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      adList: []
    }

    onLoad () {
      this.getAdlist();
      
    }
    async getAdlist () {
      const data = await api.getAdlist({
        query: {}
      })
      console.log(data);
      // 后端对前端请求 code 0 code -1 错误message
      if(data.data.code == 0) {
        this.adList = data.data.list;
        this.$apply(); //触发页面局部热更新
      }
    }

  }
</script>

<style lang="less">
.swiper {
  height: 348rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}
</style>
